# Task-Management-System-Restapi

./: README.md  pom.xml
Backend/: pom.xml
Backend/.smarttomcat/Backend/conf/: catalina.properties  server.xml
Backend/src/main/java/com/anas/config/: AppConfig.java  JacksonConfig.java
Backend/src/main/java/com/anas/controller/: TaskController.java  TestController.java  UserController.java
Backend/src/main/java/com/anas/dto/: TaskAdminDto.java
Backend/src/main/java/com/anas/model/task/: HighPriorityTask.java  Task.java
Backend/src/main/java/com/anas/model/user/: Admin.java  User.java  Worker.java
Backend/src/main/java/com/anas/repository/: DatabaseConnection.java  TaskDAO.java  UserDAO.java
Backend/src/main/java/com/anas/service/: AdminTaskService.java  TaskManager.java  UserManager.java  WorkerTaskService.java
Backend/src/main/webapp/WEB-INF/: frontController-servlet.xml  web.xml
Backend/src/main/webapp/WEB-INF/views/: formtest.jsp
Frontend/: pom.xml
Frontend/src/main/java/dto/: TaskAdminDto.java
Frontend/src/main/java/model/task/: HighPriorityTask.java  Task.java
Frontend/src/main/java/model/user/: Admin.java  User.java  Worker.java
Frontend/src/main/java/view/: AdminDashboard.form  AdminDashboard.java  Login.form  Login.java  Register.form  Register.java  UserDashboard.form  UserDashboard.java
