<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent reference -->
  <parent>
    <groupId>org.example</groupId> <!-- Use the groupId from the parent project -->
    <artifactId>task-management-fullstack</artifactId> <!-- Use the parent project's artifactId -->
    <version>1.0-SNAPSHOT</version> <!-- Version from the parent project -->
    <relativePath>../pom.xml</relativePath> <!-- Path to the parent pom.xml -->
  </parent>

  <artifactId>Backend</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Backend Maven Webapp</name>
  <url>http://maven.apache.org</url>

<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>org.example</groupId>-->
<!--  <artifactId>Backend</artifactId>-->
<!--  <packaging>war</packaging>-->
<!--  <version>1.0-SNAPSHOT</version>-->
<!--  <name>Backend Maven Webapp</name>-->
<!--  <url>http://maven.apache.org</url>-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.1.8.RELEASE</version>
    </dependency>


    <!--    Includes all core Spring MVC components: DispatcherServlet, controllers, view resolvers, annotations like @Controller, @RestController, etc.-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.1.0.RELEASE</version>
    </dependency>
    <!--    Needed to work with HttpServletRequest, HttpServletResponse, etc.-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!--        convert Java objects into JSON and JSON into Java objects.-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version> <!-- or any version that matches your Spring version -->
    </dependency>
    <dependency>
<!--       to work with java  8 data types like localdate->-->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.13.0</version> <!-- use the version that matches your Jackson version -->
    </dependency>

    <!-- Hibernate Core (JPA Provider) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.3.1.Final</version>
    </dependency>
    <!-- JDBC Driver -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.8.1.jre11</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Backend</finalName>
  </build>
</project>
